spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/viktorlasenko
spring.datasource.username=viktorlasenko
spring.datasource.password=viktorlasenko