# JavaPatternMirea

./: README.md
nextTasks/task10/: build.gradle
nextTasks/task11/: build.gradle
nextTasks/task12/: pom.xml
nextTasks/task12/src/main/resources/: out.txt
nextTasks/task13/: pom.xml
nextTasks/task13/src/main/resources/: application.yml
nextTasks/task14/: pom.xml
nextTasks/task15/: pom.xml
nextTasks/task16/: pom.xml
nextTasks/task17/: pom.xml
nextTasks/task17/src/main/resources/: application.properties
nextTasks/task18/: pom.xml
nextTasks/task19/: pom.xml
nextTasks/task19/src/main/resources/: logback.xml
nextTasks/task20/: pom.xml
nextTasks/task21/: pom.xml
nextTasks/task21/src/main/resources/: application.properties
nextTasks/task22/: pom.xml
nextTasks/task23/: pom.xml
nextTasks/task24/: pom.xml
nextTasks/task9/: build.gradle
nextTasks/task9/src/ru/mirea/task9/: Main.java
src/ru/mirea/task1/: Coder.java  Main.java
src/ru/mirea/task2/: Human.java  Main.java
src/ru/mirea/task3/: Main.java  MapLock.java  SetSynchronized.java
src/ru/mirea/task4/: ExecutorTask1.java  ExecutorTask2.java  Main.java  MyExecutorService.java
src/ru/mirea/task5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
src/ru/mirea/task6/: Main.java
src/ru/mirea/task6/abstractFactory/: AnimalFactory.java  Catable.java  Dogable.java  DomesticAnimalFactory.java  DomesticCat.java  DomesticDog.java  StrayAnimalFactory.java  StrayCat.java  StrayDog.java  TheWorldApp.java
src/ru/mirea/task7/: Main.java
src/ru/mirea/task8/: Main.java
(+229 files in other folders)
